NEXT_APP_FIREBASE_KEY=""
NEXT_APP_FIREBASE_AUTHDOMAIN=""
NEXT_APP_FIREBASE_PROJECTID=""
NEXT_APP_FIREBASE_STORAGEBUCKET=""
NEXT_APP_FIREBASE_SENDERID=""
NEXT_APP_FIREBASE_APPID=""
NEXT_APP_FIREBASE_MEASUREMENTID=""
